<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">    <title>Task 39</title>
</head>
<body>
    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <h1>FOX.</h1>
                    <p>UNIVERSITY</p>
                </div>
                <div class="col-8">
                    <div class="row">
                        <div class="col-4 d-flex justify-content-around">
                            <i class="fa-solid fa-paper-plane py-3" style="color: #e85c2a;"></i>
                            <div class="flex1 px-1">
                            <h5>Email</h5>
                            <p>umuhammaduzair123@gmail.com</p>
                        </div>
                        </div>
                        <div class="col-4 d-flex justify-content-around">
                            <i class="fa-solid fa-phone py-3" style="color:#e85c2a"></i>
                            <div class="flex2">
                            <h5>Call</h5>
                            <p>Call Us: +923 316 1611902</p>
                        </div>
                        </div>
                        <div class="col-4 my-3">
                            <span><a href="#" class="text-white p-2" style="text-decoration: none; background-color: #e85c2a;">Apply Now</a></span>
                        </div>
                    </div>
                </div>
            </div>
              <nav class="navbar navbar-expand-lg bg-dark">
                <div class="container-fluid">
                  <!-- <a class="navbar-brand" href="#">Navbar</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button> -->
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#" style="color: #e85c2a;">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-white" aria-current="page" href="#">About</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-white" aria-current="page" href="#">Courses</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-white" aria-current="page" href="#">Staff</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-white" aria-current="page" href="#">Blog</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-white" aria-current="page" href="#">Contact</a>
                      </li>
                     
                     
                    </ul>
                    <form class="d-flex position-relative" role="search">
                      <input class="form-control me-5 bg-dark" style="width: 350px;" type="search" placeholder="Search" aria-label="Search">
                      <i class="fa-solid fa-magnifying-glass text-white" style="position: absolute; right: 15%; top: 20%; font-size: 22px;"></i>
                    </form>
                  </div>
                </div>
              </nav>
        </div>
    </div>

    <div id="carouselExampleIndicators1" class="carousel slide" data-bs-ride="true">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1" style="height: 16px; width: 15px; border-radius: 50%; background-color: #e85c2a;"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2" style="height: 16px; width: 15px; border-radius: 50%; background-color: #e85c2a;"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3" style="height: 16px; width: 15px; border-radius: 50%; background-color: #e85c2a;"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="back3" style="height: 400px;" id="back">
            <div class="container text-white pt-5">
                <h1 class="mb-4">University, Collage<br>School Education</h1>
                <p>A small river named Duden flows by their place and supplies it with<br>the necessary regelialia.</p>
                <span><a href="#" class="d-inline-block p-2" style="text-decoration: none; color: white; border: 1px solid #e85c2a; border-radius: 30px; background-color: #e85c2a">Contact Us</a></span>
            </div>
        </div>
          </div>
          <div class="carousel-item">
            <div class="back1" style="height: 400px;" id="back">
            <div class="container text-white">
                <h1>University, Collage<br>School Education</h1>
                <p>A small river named Duden flows by their place and supplies it with<br>the necessary regelialia.</p>
                <span><a href="#" class="d-inline-block p-2" style="text-decoration: none; color: white; border: 1px solid #e85c2a; border-radius: 30px; background-color: #e85c2a">Contact Us</a></span>
            </div>
        </div>
          </div>
          <div class="carousel-item">
            <div class="back2" style="height: 400px;" id="back">
            <div class="container text-white">
                <h1>University, Collage<br>School Education</h1>
                <p>A small river named Duden flows by their place and supplies it with<br>the necessary regelialia.</p>
                <span><a href="#" class="d-inline-block p-2" style="text-decoration: none; color: white; border: 1px solid #e85c2a; border-radius: 30px; background-color: #e85c2a">Contact Us</a></span>
            </div>
        </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators1" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators1" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
<div class="section3">
      <div class="row w-100">
        <div class="col" style="background-color: #e85c2a;">
            <div class="text-center">
                <img src="./teacher (1).png" alt="">
                <h3>Certified Teacher</h3>
                <p>Even the all-powerfull Pointing has no<br>control about the blind texts it is an<br>almost unorthographic.</p>

            </div>
        </div>
        <div class="col bg-dark">
            <div class="text-center text-white">
                <img src="./reading (1).png" alt="">
                <h3>Certified Teacher</h3>
                <p>Even the all-powerfull Pointing has no<br>control about the blind texts it is an<br>almost unorthographic.</p>

            </div>
        </div>
        <div class="col" style="background-color: #e85c2a;">
            <div class="text-center">
                <img src="./books (1).png" alt="">
                <h3>Certified Teacher</h3>
                <p>Even the all-powerfull Pointing has no<br>control about the blind texts it is an<br>almost unorthographic.</p>

            </div>
        </div>
        <div class="col bg-dark">
            <div class="text-center text-white">
                <img src="./degree (1).png" alt="">
                <h3>Certified Teacher</h3>
                <p>Even the all-powerfull Pointing has no<br>control about the blind texts it is an<br>almost unorthographic.</p>

            </div>
        </div>
        </div>
    </div>


      <section class="sec4">
        <div class="container">
            <div class="row w-100">
                <div class="col pt-5 ps-1 float-start">
                    <h3>What We Offer</h3>
                    <p class="text-muted  pt-3">On her way she met a copy. The copy warned the Little Blind Text, that where it <br> came from it would have been rewritten a thousand times and everything <br> that was left from its origin would be the word</p>
                    <div class="row w-100">
                        <div class="col-6">
                            <div class="sec4-pic2 bg-orng rounded-circle text-center float-start"><img src="./security (1).png" alt="png" class="imagg">
                              
                            </div>
                            <div class="w-75 float-end">
                                <p class="fs-4 mb-2 ">Safety First</p>
                                <p class="text-muted">Far far away, behind the word mountains, far from the countries Vokalia.</p>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="sec4-pic2 mt-2 bg-orng rounded-circle text-center float-start" ><img src="./2.png" alt="" class="imagg w-75 h-75" ></span>
                            </div>
                            <div class="w-75 ps-3 float-end">
                                <p class="fs-4 mb-2 ">Regular Classes</p>
                                <p class="text-muted">Far far away, behind the  mountains, far from the countries Vokalia.</p>
                              </div>
                            </div>
                        </div>
                        <div class="row w-100">
                            <div class="col-6">
                                <div class="sec4-pic2 mt-2 bg-orng rounded-circle text-center float-start" ><img src="./4.png" alt="" class="imagg w-75 h-75">
                                </div>
                                <div class="w-75 ps-3 float-end">
                                    <p class="fs-4 mb-2 ">Certified Teachers</p>
                                    <p class="text-muted">Far far away, behind the word mountains, far from the countries Vokalia.</p>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="sec4-pic2 mt-2 bg-orng rounded-circle text-center float-start" ><img src="./class (1).png" alt="" class="imagg">
                                </div>
                                <div class="w-75 ps-3 float-end">
                                    <p class="fs-4 mb-2 ">Sufficient Classrooms</p>
                                    <p class="text-muted">Far far away, behind the  mountains, far from the countries Vokalia.</p>
                                </div>
                            </div>
                        </div>
                        <div class="row w-100">
                            <div class="col-6">
                                <div class="sec4-pic2 mt-2 bg-orng rounded-circle text-center float-start" ><img src="./puzle (1).png" alt="" class="imagg">
                                </div>
                                <div class="w-75 ps-3 float-end">
                                    <p class="fs-4 mb-2 ">Creative Lessons</p>
                                    <p class="text-muted">Far far away, behind the word mountains, far from the countries Vokalia.</p>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="sec4-pic2 mt-2 bg-orng rounded-circle text-center float-start" ><img src="./kids (1).png" alt="" class="imagg ">
                                </div>
                                <div class="w-75 ps-3 float-end">
                                    <p class="fs-4 mb-2 ">Sports Facilities</p>
                                    <p class="text-muted">Far far away, behind the  mountains, far from the countries Vokalia.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-5 imag">
                    </div>
                </div>
            </div>
        </section>
        <div class="container-fluid">
          <h1 class="text-center">Our Courses</h1>
          <p class="text-center">Separated they live in. A small river named Duden flows by their place and supplies it with the necessary regelialia. It<br> is a paradisematic country</p>
        </div>

          <div class="row w-100 mb-5">
            <div class="col-3">
              <div class="card1">
                <img src="https://preview.colorlib.com/theme/fox/images/course-1.jpg.webp" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Electric Enginerring</h5>
                  <p class="card-text text-secondary">Separated they live in. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country</p>
                  <a href="#" class="btn text-light" style="background-color: #FD5F00;">Apply Now</a>
                </div>
              </div>
            </div>
            <div class="col-3">
              <div class="card1">
                <img src="https://preview.colorlib.com/theme/fox/images/course-2.jpg.webp" style="width: 291px; height: 218px;">
                <div class="card-body">
                  <h5 class="card-title">Electric Enginerring</h5>
                  <p class="card-text text-secondary">Separated they live in. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country</p>
                  <a href="#" class="btn text-light" style="background-color: #FD5F00;">Apply Now</a>
                </div>
              </div>
            </div>
            <div class="col-3">
              <div class="card1">
                <img src="https://preview.colorlib.com/theme/fox/images/course-3.jpg.webp" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Electric Enginerring</h5>
                  <p class="card-text text-secondary">Separated they live in. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country</p>
                  <a href="#" class="btn text-light" style="background-color:#fd5f00 ;">Apply Now</a>
                </div>
              </div>
            </div>
            <div class="col-3">
              <div class="card1">
                <img src="https://preview.colorlib.com/theme/fox/images/course-4.jpg.webp"  alt="..." style="width: 291px; height: 218px;">
                <div class="card-body">
                  <h5 class="card-title">Electric Enginerring</h5>
                  <p class="card-text textr-secondary">Separated they live in. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country</p>
                  <a href="#" class="btn text-light" style="background-color: #FD5F00;">Apply Now</a>
                </div>
              </div>
            </div>
          </div>
        


        <section class="sec5">
          <div class="container-fluid">
              <div class="row w-100">
                  <div class="col"></div>
                  <div class="col-5 pt-5">
                      <h3 class="text-light fs-3 fw-bolder pt-5">Request A Quote</h3>
                      <p class="text-light pt-3">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                      <div class="row pt-5">
                          <div class="col">
                              <form action="" class="bg-transparent form6">
                                  <input type="text" name="fname" id="fname"  value="First Name" class="bg-transparent border-0 border-bottom pb-2 pe-3">
                                  <select name="course" id="course"  class="bg-transparent border-0 border-bottom pb-2 pe-5 pt-3">
                                      <option value="Select Your Course">Select Your Course</option>
                                      <option value="css">css</option>
                                      <option value="javascript">javascript</option>
                                      <option value="react">react</option>
                                  </select>
                                  <textarea name="Message" id="message" cols="25" rows="2" placeholder=" Message" class="bg-transparent border-0 border-bottom pb-2 texar"></textarea>
                              </form>
                          </div>
                          <div class="col">
                              <form action="">
                                  <input type="text" name="lname" id="lname"  placeholder="Last Name" class="bg-transparent border-0 border-bottom pb-2 pe-3" >
                                  <input type="text" name="phone" id="phone"  placeholder="Phone" class="bg-transparent border-0 border-bottom pb-2 pe-3 pt-3" >
                                  <input type="button" name="button" id="button" value="Request A Quote" class="bg-orng rounded-pill py-2 px-4 border-0 text-light mt-3">
                              </form>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </section>
      <div class="sec6">
        <div class="container">
          <h1 class="text-center">Recent Blog</h1>
          <p class="text-center text-secondary">Separated they live in. A small river named Duden flows by their place and supplies<br> it with the necessary regelialia. It is a paradisematic country</p>
          <div class="row w-100">
            <div class="col-4">
              <div class="card">
                <img src="https://preview.colorlib.com/theme/fox/images/image_1.jpg.webp">
                <div class="card-body">
                  <h5 class="card-title">Skill to develop your<br>Child Memory</h5>
                  <p class="card-text text-secondary">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                  <div class="d-flex justify-content-between">
                  <a href="#" class="btn text-light rounded-pill" style="background-color: #FD5F00;">Read More <i class="fa-solid fa-arrow-right text-white"></i></a>
                  
                  <p style="color: #e85c2a;">Admin</p>
                  <i class="fa-solid fa-message" style="color: #e85c2a;"></i>
                  <p>3</p>
                  </div>
                </div>
              </div>
            </div>
          
            <div class="col-4">
              <div class="card">
                <img src="https://preview.colorlib.com/theme/fox/images/image_2.jpg.webp">
                <div class="card-body">
                  <h5 class="card-title">Skill to develop your<br>Child Memory</h5>
                  <p class="card-text text-secondary">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                  <div class="d-flex justify-content-between">
                  <a href="#" class="btn text-light rounded-pill" style="background-color: #FD5F00;">Read More <i class="fa-solid fa-arrow-right text-white"></i></a>
                  <p style="color: #e85c2a;">Admin</p>
                  <i class="fa-solid fa-message" style="color: #e85c2a;"></i>
                  <p>3</p>
                </div>
                </div>
              </div>
            </div>
            <div class="col-4">
              <div class="card">
                <img src="https://preview.colorlib.com/theme/fox/images/image_3.jpg.webp">
                <div class="card-body">
                  <h5 class="card-title">Skill to develop your<br>Child Memory</h5>
                  <p class="card-text text-secondary">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                  <div class="d-flex justify-content-between">
                  <a href="#" class="btn text-light rounded-pill" style="background-color: #FD5F00;">Read More <i class="fa-solid fa-arrow-right text-white"></i></a>
                  
                  <p style="color: #e85c2a;">Admin</p>
                  <i class="fa-solid fa-message" style="color: #e85c2a;"></i>
                  <p>3</p>
                </div>
                </div>
              </div>
              </div>
            </div>
            </div>
            </div>

            <footer class="bg-dark text-white py-5">
              <div class="container">
                <div class="row w-100">
                  <div class="col-3">
                    <h3>Have a Questions?</h3>
        
                    
                    <p class="py-4"><span><i class="fa-solid fa-location-dot px-2"></i></span>203 Fake St. Mountain View,<br>San Francisco, California, USA</p>
                    
                    <p><span><i class="fa-solid fa-phone px-2"></i></span>+2 392 2939 310</p>
                    
                    <p><span><i class="fa-solid fa-message px-2"></i></span>info@yourdomain.com</p>
                  </div>
                  <div class="col-3">
                    <h3>Recent Blog</h3>
                    <div class="row w-100 py-4">
                      <div class="col-4">
                        <img src="./footer.webp" alt="" style="width: 78px; height: 60px;">
                      </div>

                      <div class="col-8">
                        <p style="font-size: 15px;">Even the all-<br>powerful Pointing<br>has no control<br>about</p>
                        <p class="text-secondary"><span><i class="fa-solid fa-calendar-days px-1 text-secondary"></i></span>june 27,2019</p>
                        <p class="text-secondary"><span><i class="fa-solid fa-face-smile px-1"></i></span>Admin 19</p>
                      </div>
                    </div>
                    <div class="row w-100">
                      <div class="col-4">
                        <img src="./footer1.webp" alt="" style="width: 78px; height: 60px;">
                      </div>
                      <div class="col-8">
                        <p style="font-size: 15px;">Even the all-<br>powerful Pointing <br>has no control <br>about</p>
                        <p class="text-secondary"><span><i class="fa-solid fa-calendar-days px-1 text-secondary"></i></span>june 27,2019</p>
                        <p class="text-secondary"><span><i class="fa-solid fa-face-smile px-1"></i></span>Admin 19</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-3">
                    <h3>Links</h3>
                    
                    <div class="d-flex pt-4">
                      <i class="fa-solid fa-arrow-right p-2"></i>
                      <p>Home</p>
                    </div>
                    <div class="d-flex">
                      <i class="fa-solid fa-arrow-right p-2"></i>
                      <p>About</p>
                    </div>
                    <div class="d-flex">
                      <i class="fa-solid fa-arrow-right p-2"></i>
                      <p>Services</p>
                    </div>
                    <div class="d-flex">
                      <i class="fa-solid fa-arrow-right p-2"></i>
                      <p>Deparments</p>
                    </div>
                    <div class="d-flex">
                      <i class="fa-solid fa-arrow-right p-2"></i>
                      <p>Contact</p>
                    </div>
                  </div>
                  <div class="col-3 sec7">
                    <h3>Subscribe Us!</h3>
                    <div class="pt-4">
                    <input type="text" id="email" placeholder="Enter email address" style="padding: 5px 0px; width: 186px; text-align: center;">
                    <span style="display: block; background-color: plum; width: 183px; margin: 10px 0px; text-align: center; padding: 5px 0px;"><a href="#" style="text-decoration: none; color: white;">Subscribe</a></span>
                    <h3 class="pt-4">Connect With Us</h3>
                  </div>
                  </div>
                  
                </div>
              </div>
              <p class="text-center pt-4">Copyright &copy;2023 All rights reserved | This template is made with by Colorlib</p>
            </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
</body>
</html>